# NotificationService

./: README.md  pom.xml
src/main/java/org/notification/: NotificationSpringApplication.java
src/main/java/org/notification/controller/: NotificationController.java
src/main/java/org/notification/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/notification/entity/: Notifications.java  Rules.java
src/main/java/org/notification/enums/: ChannelsEnum.java  NotificationStatusEnum.java
src/main/java/org/notification/exception/: NotificationNotFoundException.java  RuleNotFoundException.java
src/main/java/org/notification/queue/: Message.java  MessageBroker.java  MessageBrokerHandler.java  NotificationMessage.java  NotificationQueueBroker.java  Publisher.java  Subscriber.java
src/main/java/org/notification/repository/: NotificationSpecifications.java  NotificationsRepository.java
src/main/java/org/notification/rest/request/: NotificationRequest.java
src/main/java/org/notification/service/: NotificationDeliveryServiceHandler.java  NotificationRequestService.java  ProcessNotificationService.java  RuleEngineService.java  SendNotificationService.java
src/main/java/org/notification/service/dto/: ExternalResponse.java
src/main/java/org/notification/service/impl/: AbstractNotificationService.java  NotificationDeliveryServiceHandlerImpl.java  NotificationRequestServiceImpl.java  RuleEngineServiceImpl.java  SendEmailNotificationService.java  SendSlacksNotificationService.java  SendSmsNotificationService.java
src/main/java/org/notification/service/rules/: AbstractRule.java  ExternalRules2Service.java  ExternalRulesService.java  RateLimitingRule.java  RoutingRules.java  Rules.java
src/main/java/org/notification/util/: JsonUtils.java  Utils.java
src/main/resources/: application.properties  rules-config.json
src/test/java/org/notification/: NotificationDeliveryServiceHandlerTest.java  RetryTest.java  TestUtils.java
