logging.level.root=INFO
logging.level.your.package.name=DEBUG
spring.jpa.hibernate.ddl-auto=update

# Logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Logs the binding parameters with their values and types (Spring Boot 2.x and below)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Alternative for Spring Boot 3.x and Hibernate 6+ (Logs the binding parameters)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.sql=DEBUG


spring.datasource.password=S3cret
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres